{
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.18.3",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r dev",
    "lint": "eslint --cache .",
    "prepublishOnly": "pnpm build",
    "docs": "pnpm -C docs",
    "docs:dev": "pnpm -C docs run docs:dev",
    "docs:build": "pnpm -C docs run docs:build",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "prepare": "simple-git-hooks",
    "release": "pnpm run build && changeset publish"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:dev",
    "@changesets/changelog-github": "catalog:dev",
    "@changesets/cli": "catalog:dev",
    "@types/node": "catalog:dev",
    "eslint": "catalog:dev",
    "lint-staged": "catalog:dev",
    "simple-git-hooks": "catalog:dev",
    "tsdown": "catalog:dev",
    "tsx": "catalog:dev",
    "typescript": "catalog:dev",
    "vitest": "catalog:dev"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
